<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="1200,640" x="90" y="200"/>
      <circ-port dir="in" pin="180,330" x="100" y="210"/>
      <circ-port dir="in" pin="210,280" x="80" y="190"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,90" x="90" y="180"/>
      <circ-port dir="out" pin="1300,510" x="120" y="220"/>
      <circ-port dir="out" pin="1310,420" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1200,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="label" val="AmBpCm1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="label" val="AxorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="label" val="Blshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="label" val="Brshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="label" val="Brashift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="label" val="Brrshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="label" val="ApBpC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AxorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brashift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ApBpC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AmBpCm1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,350)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,440)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,780)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(1030,510)" to="(1110,510)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(1040,490)" to="(1110,490)"/>
    <wire from="(1040,520)" to="(1040,560)"/>
    <wire from="(1040,520)" to="(1110,520)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1110,480)"/>
    <wire from="(1050,530)" to="(1050,590)"/>
    <wire from="(1050,530)" to="(1110,530)"/>
    <wire from="(1060,410)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1110,470)"/>
    <wire from="(1060,540)" to="(1060,620)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(1070,380)" to="(1070,460)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(1070,550)" to="(1070,650)"/>
    <wire from="(1070,550)" to="(1110,550)"/>
    <wire from="(1080,350)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1110,450)"/>
    <wire from="(1080,560)" to="(1080,680)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(1090,320)" to="(1090,440)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1090,570)" to="(1090,710)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(1100,290)" to="(1100,430)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1100,580)" to="(1100,740)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1130,590)" to="(1130,640)"/>
    <wire from="(1130,640)" to="(1200,640)"/>
    <wire from="(1150,510)" to="(1300,510)"/>
    <wire from="(1270,420)" to="(1310,420)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(490,760)" to="(540,760)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(590,780)" to="(660,780)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(990,290)" to="(1100,290)"/>
    <wire from="(990,320)" to="(1090,320)"/>
    <wire from="(990,350)" to="(1080,350)"/>
    <wire from="(990,380)" to="(1070,380)"/>
    <wire from="(990,410)" to="(1060,410)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(990,500)" to="(1110,500)"/>
    <wire from="(990,530)" to="(1030,530)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(990,590)" to="(1050,590)"/>
    <wire from="(990,620)" to="(1060,620)"/>
    <wire from="(990,650)" to="(1070,650)"/>
    <wire from="(990,680)" to="(1080,680)"/>
    <wire from="(990,710)" to="(1090,710)"/>
    <wire from="(990,740)" to="(1100,740)"/>
  </circuit>
</project>
