<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="120,290" x="80" y="190"/>
      <circ-port dir="in" pin="150,100" x="90" y="180"/>
      <circ-port dir="in" pin="150,210" x="150" y="180"/>
      <circ-port dir="in" pin="1520,490" x="90" y="200"/>
      <circ-port dir="in" pin="780,100" x="100" y="220"/>
      <circ-port dir="in" pin="90,340" x="100" y="210"/>
      <circ-port dir="out" pin="1620,360" x="120" y="220"/>
      <circ-port dir="out" pin="1630,270" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="label" val="BandnA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="label" val="nA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="label" val="AorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="label" val="ZmA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="BmA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="label" val="ApB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="label" val="AxB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AxorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brashift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ApBpC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AmBpCm1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brrshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZmA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ApB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AxB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BandnA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="AmBpCm1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="label" val="AxorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="Blshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="Brshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="label" val="Brashift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="label" val="Brrshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="label" val="ApBpC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,770)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,360)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,690)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,790)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(1310,140)" to="(1420,140)"/>
    <wire from="(1310,170)" to="(1410,170)"/>
    <wire from="(1310,200)" to="(1400,200)"/>
    <wire from="(1310,230)" to="(1390,230)"/>
    <wire from="(1310,260)" to="(1380,260)"/>
    <wire from="(1310,290)" to="(1370,290)"/>
    <wire from="(1310,320)" to="(1360,320)"/>
    <wire from="(1310,350)" to="(1430,350)"/>
    <wire from="(1310,380)" to="(1350,380)"/>
    <wire from="(1310,410)" to="(1360,410)"/>
    <wire from="(1310,440)" to="(1370,440)"/>
    <wire from="(1310,470)" to="(1380,470)"/>
    <wire from="(1310,500)" to="(1390,500)"/>
    <wire from="(1310,530)" to="(1400,530)"/>
    <wire from="(1310,560)" to="(1410,560)"/>
    <wire from="(1310,590)" to="(1420,590)"/>
    <wire from="(1350,360)" to="(1350,380)"/>
    <wire from="(1350,360)" to="(1430,360)"/>
    <wire from="(1360,320)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1430,340)"/>
    <wire from="(1360,370)" to="(1360,410)"/>
    <wire from="(1360,370)" to="(1430,370)"/>
    <wire from="(1370,290)" to="(1370,330)"/>
    <wire from="(1370,330)" to="(1430,330)"/>
    <wire from="(1370,380)" to="(1370,440)"/>
    <wire from="(1370,380)" to="(1430,380)"/>
    <wire from="(1380,260)" to="(1380,320)"/>
    <wire from="(1380,320)" to="(1430,320)"/>
    <wire from="(1380,390)" to="(1380,470)"/>
    <wire from="(1380,390)" to="(1430,390)"/>
    <wire from="(1390,230)" to="(1390,310)"/>
    <wire from="(1390,310)" to="(1430,310)"/>
    <wire from="(1390,400)" to="(1390,500)"/>
    <wire from="(1390,400)" to="(1430,400)"/>
    <wire from="(1400,200)" to="(1400,300)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(1400,410)" to="(1400,530)"/>
    <wire from="(1400,410)" to="(1430,410)"/>
    <wire from="(1410,170)" to="(1410,290)"/>
    <wire from="(1410,290)" to="(1430,290)"/>
    <wire from="(1410,420)" to="(1410,560)"/>
    <wire from="(1410,420)" to="(1430,420)"/>
    <wire from="(1420,140)" to="(1420,280)"/>
    <wire from="(1420,280)" to="(1430,280)"/>
    <wire from="(1420,430)" to="(1420,590)"/>
    <wire from="(1420,430)" to="(1430,430)"/>
    <wire from="(1450,440)" to="(1450,490)"/>
    <wire from="(1450,490)" to="(1520,490)"/>
    <wire from="(1470,360)" to="(1620,360)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(1590,270)" to="(1630,270)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(410,880)" to="(470,880)"/>
    <wire from="(410,920)" to="(470,920)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(500,790)" to="(570,790)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(780,100)" to="(890,100)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(860,770)" to="(930,770)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(930,560)" to="(1040,560)"/>
    <wire from="(940,120)" to="(1040,120)"/>
    <wire from="(940,250)" to="(1040,250)"/>
    <wire from="(940,350)" to="(1040,350)"/>
    <wire from="(960,460)" to="(1030,460)"/>
    <wire from="(960,670)" to="(1020,670)"/>
    <wire from="(960,770)" to="(1020,770)"/>
  </circuit>
</project>
