<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="120,290" x="70" y="220"/>
      <circ-port dir="in" pin="130,400" x="70" y="250"/>
      <circ-port dir="in" pin="150,100" x="70" y="190"/>
      <circ-port dir="in" pin="150,210" x="70" y="210"/>
      <circ-port dir="in" pin="780,100" x="70" y="200"/>
      <circ-port dir="in" pin="90,340" x="70" y="230"/>
      <circ-port dir="out" pin="1630,270" x="170" y="190"/>
      <circ-port dir="out" pin="1730,360" x="170" y="200"/>
    </appear>
    <comp lib="0" loc="(1020,1710)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="label" val="BandnA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="label" val="nA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1630)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="label" val="AorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="label" val="ZmA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1670)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="BmA_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="label" val="ApB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="label" val="AxB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="label" val="ApB_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="label" val="f_C_BmA"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="label" val="f_C_ApB"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AxorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brashift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ApBpC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AmBpCm1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brrshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AtstB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZmA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ApB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AxB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BandnA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Tunnel">
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(2060,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AtstB_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmA_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ApB_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(2570,330)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Tunnel">
      <a name="label" val="f_C_Brshift"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Tunnel">
      <a name="label" val="f_C_Brashift"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="label" val="f_C_Blshift"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="label" val="AtstB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="label" val="AtstB_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="label" val="AxorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="Blshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="Brshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="label" val="Brashift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="label" val="Brrshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="label" val="ApBpC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="label" val="AmBpCm1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="label" val="f_C_AmBpCm1"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_Blshift"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_Brshift"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_Brashift"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_ApBpC"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_AmBpCm1"/>
    </comp>
    <comp lib="0" loc="(660,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_Brrshift"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_BmA"/>
    </comp>
    <comp lib="0" loc="(660,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_ApB"/>
    </comp>
    <comp lib="0" loc="(660,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="label" val="f_C_ApBpC"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="label" val="f_C_Brrshift"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="label" val="BmA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1640)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="NOT Gate"/>
    <comp lib="1" loc="(490,890)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,770)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2260,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,1090)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,1220)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,970)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,1140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(200,1020)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,1140)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,1260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2480,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,360)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,690)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,790)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1680)" to="(1000,1710)"/>
    <wire from="(1000,1710)" to="(1020,1710)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(130,1020)" to="(160,1020)"/>
    <wire from="(130,1090)" to="(200,1090)"/>
    <wire from="(130,1130)" to="(160,1130)"/>
    <wire from="(130,1150)" to="(160,1150)"/>
    <wire from="(130,1220)" to="(200,1220)"/>
    <wire from="(130,1250)" to="(160,1250)"/>
    <wire from="(130,1270)" to="(160,1270)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,970)" to="(200,970)"/>
    <wire from="(1310,140)" to="(1420,140)"/>
    <wire from="(1310,170)" to="(1410,170)"/>
    <wire from="(1310,200)" to="(1400,200)"/>
    <wire from="(1310,230)" to="(1390,230)"/>
    <wire from="(1310,260)" to="(1380,260)"/>
    <wire from="(1310,290)" to="(1370,290)"/>
    <wire from="(1310,320)" to="(1360,320)"/>
    <wire from="(1310,350)" to="(1430,350)"/>
    <wire from="(1310,380)" to="(1350,380)"/>
    <wire from="(1310,410)" to="(1360,410)"/>
    <wire from="(1310,440)" to="(1370,440)"/>
    <wire from="(1310,470)" to="(1380,470)"/>
    <wire from="(1310,500)" to="(1390,500)"/>
    <wire from="(1310,530)" to="(1400,530)"/>
    <wire from="(1310,560)" to="(1410,560)"/>
    <wire from="(1310,590)" to="(1420,590)"/>
    <wire from="(1350,360)" to="(1350,380)"/>
    <wire from="(1350,360)" to="(1430,360)"/>
    <wire from="(1360,320)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1430,340)"/>
    <wire from="(1360,370)" to="(1360,410)"/>
    <wire from="(1360,370)" to="(1430,370)"/>
    <wire from="(1370,290)" to="(1370,330)"/>
    <wire from="(1370,330)" to="(1430,330)"/>
    <wire from="(1370,380)" to="(1370,440)"/>
    <wire from="(1370,380)" to="(1430,380)"/>
    <wire from="(1380,260)" to="(1380,320)"/>
    <wire from="(1380,320)" to="(1430,320)"/>
    <wire from="(1380,390)" to="(1380,470)"/>
    <wire from="(1380,390)" to="(1430,390)"/>
    <wire from="(1390,230)" to="(1390,310)"/>
    <wire from="(1390,310)" to="(1430,310)"/>
    <wire from="(1390,400)" to="(1390,500)"/>
    <wire from="(1390,400)" to="(1430,400)"/>
    <wire from="(1400,200)" to="(1400,300)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(1400,410)" to="(1400,530)"/>
    <wire from="(1400,410)" to="(1430,410)"/>
    <wire from="(1410,170)" to="(1410,290)"/>
    <wire from="(1410,290)" to="(1430,290)"/>
    <wire from="(1410,420)" to="(1410,560)"/>
    <wire from="(1410,420)" to="(1430,420)"/>
    <wire from="(1420,140)" to="(1420,280)"/>
    <wire from="(1420,280)" to="(1430,280)"/>
    <wire from="(1420,430)" to="(1420,590)"/>
    <wire from="(1420,430)" to="(1430,430)"/>
    <wire from="(1450,440)" to="(1450,490)"/>
    <wire from="(1450,490)" to="(1520,490)"/>
    <wire from="(1470,360)" to="(1530,360)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(1580,360)" to="(1730,360)"/>
    <wire from="(1590,270)" to="(1630,270)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(200,1140)" to="(220,1140)"/>
    <wire from="(200,1260)" to="(220,1260)"/>
    <wire from="(2060,450)" to="(2140,450)"/>
    <wire from="(2060,510)" to="(2160,510)"/>
    <wire from="(2060,540)" to="(2170,540)"/>
    <wire from="(2060,680)" to="(2240,680)"/>
    <wire from="(2140,280)" to="(2140,450)"/>
    <wire from="(2140,280)" to="(2220,280)"/>
    <wire from="(2160,300)" to="(2160,510)"/>
    <wire from="(2160,300)" to="(2220,300)"/>
    <wire from="(2170,310)" to="(2170,540)"/>
    <wire from="(2170,310)" to="(2220,310)"/>
    <wire from="(220,1100)" to="(220,1140)"/>
    <wire from="(220,1230)" to="(220,1260)"/>
    <wire from="(220,980)" to="(220,1020)"/>
    <wire from="(2210,170)" to="(2210,200)"/>
    <wire from="(2210,200)" to="(2210,210)"/>
    <wire from="(2210,200)" to="(2220,200)"/>
    <wire from="(2210,210)" to="(2210,220)"/>
    <wire from="(2210,210)" to="(2220,210)"/>
    <wire from="(2210,220)" to="(2210,230)"/>
    <wire from="(2210,220)" to="(2220,220)"/>
    <wire from="(2210,230)" to="(2210,240)"/>
    <wire from="(2210,230)" to="(2220,230)"/>
    <wire from="(2210,240)" to="(2210,250)"/>
    <wire from="(2210,240)" to="(2220,240)"/>
    <wire from="(2210,250)" to="(2210,260)"/>
    <wire from="(2210,250)" to="(2220,250)"/>
    <wire from="(2210,260)" to="(2210,270)"/>
    <wire from="(2210,260)" to="(2220,260)"/>
    <wire from="(2210,270)" to="(2210,290)"/>
    <wire from="(2210,270)" to="(2220,270)"/>
    <wire from="(2210,290)" to="(2210,320)"/>
    <wire from="(2210,290)" to="(2220,290)"/>
    <wire from="(2210,320)" to="(2210,330)"/>
    <wire from="(2210,320)" to="(2220,320)"/>
    <wire from="(2210,330)" to="(2210,340)"/>
    <wire from="(2210,330)" to="(2220,330)"/>
    <wire from="(2210,340)" to="(2210,350)"/>
    <wire from="(2210,340)" to="(2220,340)"/>
    <wire from="(2210,350)" to="(2220,350)"/>
    <wire from="(2240,360)" to="(2240,680)"/>
    <wire from="(2260,280)" to="(2440,280)"/>
    <wire from="(230,1090)" to="(300,1090)"/>
    <wire from="(230,1220)" to="(300,1220)"/>
    <wire from="(230,970)" to="(300,970)"/>
    <wire from="(2350,300)" to="(2440,300)"/>
    <wire from="(2480,290)" to="(2570,290)"/>
    <wire from="(2480,300)" to="(2520,300)"/>
    <wire from="(2520,300)" to="(2520,330)"/>
    <wire from="(2520,330)" to="(2570,330)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(400,910)" to="(440,910)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,610)" to="(590,610)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(480,710)" to="(480,740)"/>
    <wire from="(480,740)" to="(650,740)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(500,790)" to="(570,790)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(590,630)" to="(660,630)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(660,1150)" to="(690,1150)"/>
    <wire from="(660,1180)" to="(700,1180)"/>
    <wire from="(660,1210)" to="(710,1210)"/>
    <wire from="(660,1240)" to="(720,1240)"/>
    <wire from="(660,1270)" to="(730,1270)"/>
    <wire from="(660,1360)" to="(760,1360)"/>
    <wire from="(660,1390)" to="(770,1390)"/>
    <wire from="(660,1540)" to="(840,1540)"/>
    <wire from="(680,1080)" to="(680,1120)"/>
    <wire from="(680,1080)" to="(820,1080)"/>
    <wire from="(680,820)" to="(740,820)"/>
    <wire from="(690,1090)" to="(690,1150)"/>
    <wire from="(690,1090)" to="(820,1090)"/>
    <wire from="(700,1100)" to="(700,1180)"/>
    <wire from="(700,1100)" to="(820,1100)"/>
    <wire from="(710,1110)" to="(710,1210)"/>
    <wire from="(710,1110)" to="(820,1110)"/>
    <wire from="(720,1120)" to="(720,1240)"/>
    <wire from="(720,1120)" to="(820,1120)"/>
    <wire from="(730,1130)" to="(730,1270)"/>
    <wire from="(730,1130)" to="(820,1130)"/>
    <wire from="(760,1160)" to="(760,1360)"/>
    <wire from="(760,1160)" to="(820,1160)"/>
    <wire from="(770,1170)" to="(770,1390)"/>
    <wire from="(770,1170)" to="(820,1170)"/>
    <wire from="(780,100)" to="(890,100)"/>
    <wire from="(790,1060)" to="(790,1070)"/>
    <wire from="(790,1060)" to="(820,1060)"/>
    <wire from="(790,1070)" to="(790,1140)"/>
    <wire from="(790,1070)" to="(820,1070)"/>
    <wire from="(790,1140)" to="(790,1150)"/>
    <wire from="(790,1140)" to="(820,1140)"/>
    <wire from="(790,1150)" to="(790,1180)"/>
    <wire from="(790,1150)" to="(820,1150)"/>
    <wire from="(790,1180)" to="(790,1190)"/>
    <wire from="(790,1180)" to="(820,1180)"/>
    <wire from="(790,1190)" to="(790,1200)"/>
    <wire from="(790,1190)" to="(820,1190)"/>
    <wire from="(790,1200)" to="(790,1210)"/>
    <wire from="(790,1200)" to="(820,1200)"/>
    <wire from="(790,1210)" to="(790,1450)"/>
    <wire from="(790,1210)" to="(820,1210)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(810,1690)" to="(830,1690)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(840,1220)" to="(840,1540)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(850,1640)" to="(850,1650)"/>
    <wire from="(850,1640)" to="(950,1640)"/>
    <wire from="(850,1660)" to="(990,1660)"/>
    <wire from="(850,1670)" to="(1040,1670)"/>
    <wire from="(850,1680)" to="(1000,1680)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(860,1140)" to="(900,1140)"/>
    <wire from="(860,770)" to="(930,770)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(920,300)" to="(1020,300)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(920,400)" to="(1090,400)"/>
    <wire from="(930,560)" to="(1040,560)"/>
    <wire from="(940,120)" to="(1040,120)"/>
    <wire from="(940,250)" to="(1040,250)"/>
    <wire from="(940,350)" to="(1050,350)"/>
    <wire from="(960,460)" to="(1030,460)"/>
    <wire from="(960,670)" to="(1020,670)"/>
    <wire from="(960,770)" to="(1020,770)"/>
    <wire from="(970,320)" to="(1040,320)"/>
    <wire from="(990,1630)" to="(1030,1630)"/>
    <wire from="(990,1630)" to="(990,1660)"/>
  </circuit>
</project>
