<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="160,340" x="130" y="110"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="530,200" x="280" y="160"/>
      <circ-port dir="in" pin="760,180" x="320" y="160"/>
      <circ-port dir="out" pin="1000,1050" x="340" y="70"/>
      <circ-port dir="out" pin="1000,350" x="200" y="70"/>
      <circ-port dir="out" pin="1000,450" x="220" y="70"/>
      <circ-port dir="out" pin="1000,550" x="240" y="70"/>
      <circ-port dir="out" pin="1000,650" x="260" y="70"/>
      <circ-port dir="out" pin="1000,750" x="280" y="70"/>
      <circ-port dir="out" pin="1000,850" x="300" y="70"/>
      <circ-port dir="out" pin="1000,950" x="320" y="70"/>
      <circ-port dir="out" pin="670,100" x="410" y="140"/>
      <circ-port dir="out" pin="830,100" x="410" y="120"/>
    </appear>
    <comp lib="0" loc="(1000,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Ground"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,340)" to="(330,340)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(330,340)" to="(330,510)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(410,1150)" to="(560,1150)"/>
    <wire from="(410,410)" to="(410,1150)"/>
    <wire from="(420,1030)" to="(560,1030)"/>
    <wire from="(420,400)" to="(420,1030)"/>
    <wire from="(430,390)" to="(430,930)"/>
    <wire from="(430,930)" to="(560,930)"/>
    <wire from="(440,380)" to="(440,810)"/>
    <wire from="(440,810)" to="(560,810)"/>
    <wire from="(450,370)" to="(450,710)"/>
    <wire from="(450,710)" to="(560,710)"/>
    <wire from="(460,360)" to="(460,590)"/>
    <wire from="(460,590)" to="(560,590)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(530,1010)" to="(530,1130)"/>
    <wire from="(530,1010)" to="(560,1010)"/>
    <wire from="(530,1130)" to="(560,1130)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,570)" to="(530,690)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,690)" to="(530,790)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(530,790)" to="(530,910)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(530,910)" to="(530,1010)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(590,1190)" to="(590,1200)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,850)" to="(590,860)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(620,1010)" to="(690,1010)"/>
    <wire from="(620,1130)" to="(700,1130)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(620,910)" to="(680,910)"/>
    <wire from="(630,220)" to="(630,350)"/>
    <wire from="(630,350)" to="(790,350)"/>
    <wire from="(640,220)" to="(640,470)"/>
    <wire from="(640,470)" to="(800,470)"/>
    <wire from="(650,220)" to="(650,570)"/>
    <wire from="(650,570)" to="(810,570)"/>
    <wire from="(660,220)" to="(660,690)"/>
    <wire from="(660,690)" to="(820,690)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(670,220)" to="(670,790)"/>
    <wire from="(670,790)" to="(750,790)"/>
    <wire from="(680,220)" to="(680,910)"/>
    <wire from="(680,910)" to="(840,910)"/>
    <wire from="(690,1010)" to="(750,1010)"/>
    <wire from="(690,220)" to="(690,1010)"/>
    <wire from="(700,1130)" to="(760,1130)"/>
    <wire from="(700,220)" to="(700,1130)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(750,750)" to="(830,750)"/>
    <wire from="(750,950)" to="(750,1010)"/>
    <wire from="(750,950)" to="(850,950)"/>
    <wire from="(760,1050)" to="(760,1130)"/>
    <wire from="(760,1050)" to="(860,1050)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(790,200)" to="(790,350)"/>
    <wire from="(790,350)" to="(1000,350)"/>
    <wire from="(800,200)" to="(800,470)"/>
    <wire from="(800,470)" to="(970,470)"/>
    <wire from="(810,200)" to="(810,570)"/>
    <wire from="(810,570)" to="(960,570)"/>
    <wire from="(820,200)" to="(820,690)"/>
    <wire from="(820,690)" to="(970,690)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(830,200)" to="(830,750)"/>
    <wire from="(830,750)" to="(1000,750)"/>
    <wire from="(840,200)" to="(840,910)"/>
    <wire from="(840,910)" to="(960,910)"/>
    <wire from="(850,200)" to="(850,950)"/>
    <wire from="(850,950)" to="(1000,950)"/>
    <wire from="(860,1050)" to="(1000,1050)"/>
    <wire from="(860,200)" to="(860,1050)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(960,850)" to="(1000,850)"/>
    <wire from="(960,850)" to="(960,910)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(970,650)" to="(1000,650)"/>
    <wire from="(970,650)" to="(970,690)"/>
  </circuit>
</project>
