<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="260,140" x="50" y="80"/>
      <circ-port dir="in" pin="260,290" x="50" y="120"/>
      <circ-port dir="in" pin="260,320" x="50" y="140"/>
      <circ-port dir="in" pin="260,350" x="50" y="100"/>
      <circ-port dir="in" pin="260,380" x="50" y="160"/>
      <circ-port dir="in" pin="260,50" x="50" y="60"/>
      <circ-port dir="out" pin="860,800" x="250" y="60"/>
      <circ-port dir="out" pin="880,590" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(1360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC_LO"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(1360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS_HS"/>
    </comp>
    <comp lib="0" loc="(1550,100)" name="Tunnel">
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(1550,180)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(1550,260)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(1550,320)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS_HS"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC_LO"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Constant"/>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="incond"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incond"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="incond"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="label" val="CS_HS"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="label" val="CC_LO"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(1110,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,410)" name="OR Gate"/>
    <comp lib="1" loc="(1450,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,100)" name="AND Gate"/>
    <comp lib="1" loc="(1470,180)" name="OR Gate"/>
    <comp lib="1" loc="(1490,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(710,170)" name="NOT Gate"/>
    <comp lib="1" loc="(710,310)" name="NOT Gate"/>
    <comp lib="1" loc="(710,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="AND Gate"/>
    <comp lib="1" loc="(880,410)" name="AND Gate"/>
    <comp lib="2" loc="(540,590)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(780,820)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(830,800)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <wire from="(1040,140)" to="(1040,160)"/>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(1040,210)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1170,230)"/>
    <wire from="(1040,280)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(1040,70)" to="(1040,90)"/>
    <wire from="(1040,90)" to="(1170,90)"/>
    <wire from="(1110,160)" to="(1170,160)"/>
    <wire from="(1110,300)" to="(1170,300)"/>
    <wire from="(1140,390)" to="(1200,390)"/>
    <wire from="(1140,430)" to="(1200,430)"/>
    <wire from="(1250,410)" to="(1330,410)"/>
    <wire from="(1360,120)" to="(1420,120)"/>
    <wire from="(1360,160)" to="(1420,160)"/>
    <wire from="(1360,200)" to="(1420,200)"/>
    <wire from="(1360,240)" to="(1420,240)"/>
    <wire from="(1360,280)" to="(1420,280)"/>
    <wire from="(1360,320)" to="(1420,320)"/>
    <wire from="(1360,80)" to="(1420,80)"/>
    <wire from="(1450,320)" to="(1550,320)"/>
    <wire from="(1470,100)" to="(1550,100)"/>
    <wire from="(1470,180)" to="(1550,180)"/>
    <wire from="(1490,260)" to="(1550,260)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(340,510)" to="(500,510)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <wire from="(340,750)" to="(420,750)"/>
    <wire from="(340,780)" to="(430,780)"/>
    <wire from="(340,810)" to="(440,810)"/>
    <wire from="(340,840)" to="(450,840)"/>
    <wire from="(340,870)" to="(460,870)"/>
    <wire from="(340,900)" to="(470,900)"/>
    <wire from="(340,930)" to="(480,930)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(360,530)" to="(500,530)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(380,550)" to="(500,550)"/>
    <wire from="(390,560)" to="(390,660)"/>
    <wire from="(390,560)" to="(500,560)"/>
    <wire from="(400,570)" to="(400,690)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(410,580)" to="(410,720)"/>
    <wire from="(410,580)" to="(500,580)"/>
    <wire from="(420,590)" to="(420,750)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(430,600)" to="(430,780)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <wire from="(440,610)" to="(440,810)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(450,620)" to="(450,840)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(460,630)" to="(460,870)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(470,640)" to="(470,900)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(480,650)" to="(480,930)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(540,590)" to="(680,590)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(640,100)" to="(770,100)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(640,840)" to="(730,840)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(710,600)" to="(760,600)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(810,830)" to="(840,830)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(840,590)" to="(840,830)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(880,410)" to="(960,410)"/>
    <wire from="(980,140)" to="(1040,140)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(980,280)" to="(1040,280)"/>
    <wire from="(980,70)" to="(1040,70)"/>
  </circuit>
</project>
